HOST=https://your-rocketchat-domain.com #change this to your chat domain
USER_ID=sZwVvPnZerF2g1o4l #change this to your rocketchat user id
USER_TOKEN=4xY8i5us4Iy-4GZI5_tslFjDEMUmSTEKTgrnfb6Tg8 #change this to your generated personal token
FILE_EXTENSION=gif,jpeg,jpg,png
DEBUG=false